# EduQuest.WebAPI

./: Dockerfile  EduQuest_API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EduQuest_API/: Dockerfile  EduQuest_API.csproj  EduQuest_API.http  Program.cs  WeatherForecast.cs  appsettings.json
EduQuest_API/Controllers/: AchievementController.cs  AssignmentController.cs  AuthenticateController.cs  BadgeController.cs  BaseController.cs  CartController.cs  CertificateController.cs  CouponController.cs  CourseController.cs  ExpertController.cs  FavoriteListController.cs  FeedbackController.cs  LearningMaterialController.cs  LearningPathController.cs  LessonContentController.cs  LevelController.cs  MascotController.cs  MaterialController.cs  MessageController.cs  PaymentController.cs  QuestController.cs  QuizController.cs  RevenueController.cs  ShopItemController.cs  StageController.cs  SubscriptionController.cs  TagController.cs  TransactionController.cs  UserController.cs  UserMetaController.cs  UserStatisticController.cs  WeatherForecastController.cs  WebStatisticController.cs  WebhookController.cs
EduQuest_API/Middleware/: CorsMiddleware.cs  GlobalException.cs  LogConfiguration.cs  TokenBlacklistMiddleware.cs
EduQuest_API/Properties/: launchSettings.json
EduQuest_API/Template/: LearningPathDueDateWarning.cshtml  VerifyWithOTP.cshtml
EduQuest_Application/: DependencyInjection.cs  EduQuest_Application.csproj
EduQuest_Application/Behaviour/: UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
EduQuest_Application/Helper/: AuthenHelper.cs  CodeGenerator.cs  ContentHelper.cs  CourseHelper.cs  DateTimeHelper.cs  GeneralHelper.cs  IndentityExtension.cs  SearchHelper.cs
EduQuest_Application/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs  MaxExpLevelResolver.cs
EduQuest_Domain/: EduQuest_Domain.csproj
EduQuest_Domain/Constants/: Constants.cs
EduQuest_Domain/Entities/: AccountPackage.cs  Achievement.cs  Advertise.cs  Answer.cs  Assignment.cs  AssignmentAttempt.cs  AssignmentPeerReview.cs  Badge.cs  BaseEntity.cs  Booster.cs  Cart.cs  CartItem.cs  Certificate.cs  Coupon.cs  Course.cs  CourseAchievement.cs  CourseLearner.cs  CourseStatistic.cs  Enroller.cs  FavoriteList.cs  Feedback.cs  InstructorCertificate.cs  Item.cs  ItemShards.cs  Leaderboard.cs  Learner.cs  LearnerStatistic.cs  LearningHistory.cs  LearningMaterial.cs  LearningPath.cs  LearningPathCourse.cs  Lesson.cs  LessonContent.cs  LessonMaterial.cs  Level.cs  LevelReward.cs  Levels.cs  Mascot.cs  MascotInventory.cs  Material.cs  (+33 more)
EduQuest_Domain/Enums/: AccountStatus.cs  GeneralEnums.cs  QuestEnum.cs
EduQuest_Domain/Repository/: IAchievementRepository.cs  IAssignmentAttemptRepository.cs  IAssignmentRepository.cs  IBadgeRepository.cs  IBoosterRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICertificateRepository.cs  ICouponRepository.cs  ICourseRepository.cs  ICourseStatisticRepository.cs  IFavoriteListRepository.cs  IFeedbackRepository.cs  IInstructorCertificate.cs  IItemShardRepository.cs  ILearnerRepository.cs  ILearnerStatisticRepository.cs  ILearningMaterialRepository.cs  ILearningPathRepository.cs  ILessonContentRepository.cs  ILessonMaterialRepository.cs  ILessonRepository.cs  ILevelRepository.cs  ILevelRewardRepository.cs  IMascotInventoryRepository.cs  IMaterialRepository.cs  IOptionRepository.cs  IPaymentRepository.cs  IQuestRepository.cs  IQuizAttemptRepository.cs  IRefreshTokenRepository.cs  IReportRepository.cs  IReviewAssignmentRepository.cs  IShopItemRepository.cs  IStageRepository.cs  IStudyTimeRepository.cs  ISubscriptionRepository.cs  ISystemConfigRepository.cs  ITagRepository.cs  ITransactionDetailRepository.cs  (+6 more)
EduQuest_Domain/Resource/: Feedback Trigger.sql  Trigger update course statistic.sql  Trigger update totaltime of stage.sql  Trigger update user statistic.sql  script insert role and package.sql
EduQuest_Infrastructure/: EduQuest_Infrastructure.csproj
EduQuest_Infrastructure/Configurations/: AppConfigurationService.cs  DatabaseInitializer.cs
EduQuest_Infrastructure/Extensions/: QueryableExtensions.cs  SoftDeleteQueryExtension.cs
EduQuest_Infrastructure/Migrations/: 20241229081745_FirstCM.Designer.cs  20241229081745_FirstCM.cs  20250103135420_UpdateEntities.Designer.cs  20250103135420_UpdateEntities.cs  20250103142843_update.Designer.cs  20250103142843_update.cs  20250113092326_updateCourseAndStage.Designer.cs  20250113092326_updateCourseAndStage.cs  20250114043114_checkUser.Designer.cs  20250114043114_checkUser.cs  20250114043921_FixDB2.Designer.cs  20250114043921_FixDB2.cs  20250117045010_updateNull.Designer.cs  20250117045010_updateNull.cs  20250118143352_UpdateBase.Designer.cs  20250118143352_UpdateBase.cs  20250120060235_updateAchBad.Designer.cs  20250120060235_updateAchBad.cs  20250128074625_UpdateLogicPrj.Designer.cs  20250128074625_UpdateLogicPrj.cs  20250202054954_FixDB2.Designer.cs  20250202054954_FixDB2.cs  20250203122438_updateCourse.Designer.cs  20250203122438_updateCourse.cs  20250203163527_createSystemConfig.Designer.cs  20250203163527_createSystemConfig.cs  20250203164743_updateUser.Designer.cs  20250203164743_updateUser.cs  20250203185436_FixDB2.Designer.cs  20250203185436_FixDB2.cs  20250204041021_firstUpdate.Designer.cs  20250204041021_firstUpdate.cs  20250207152015_UpdateLP.Designer.cs  20250207152015_UpdateLP.cs  20250208104013_addLearner.Designer.cs  20250208104013_addLearner.cs  20250208165656_firstcommit.Designer.cs  20250208165656_firstcommit.cs  20250208171731_update_lp.Designer.cs  20250208171731_update_lp.cs  (+187 more)
EduQuest_Infrastructure/Repository/: AchievementRepository.cs  AnswerRepository.cs  AssignmentAttemptRepository.cs  AssignmentRepository.cs  BadgeRepository.cs  BoosterRepository.cs  CartItemRepository.cs  CartRepository.cs  CertificateRepository.cs  CouponRepository.cs  CourseRepository.cs  CourseStatisticRepository.cs  EnrollerRepository.cs  FavoriteListRepository.cs  FeedbackRepository.cs  InstructorCertificateRepository.cs  ItemShardRepository.cs  LearnerRepository.cs  (+32 more)
(+648 files in other folders)
