<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\Response\WebStatistics\**" />
    <Compile Remove="UseCases\Authenticate\Queries\**" />
    <Compile Remove="UseCases\Authentication\**" />
    <EmbeddedResource Remove="DTO\Response\WebStatistics\**" />
    <EmbeddedResource Remove="UseCases\Authenticate\Queries\**" />
    <EmbeddedResource Remove="UseCases\Authentication\**" />
    <None Remove="DTO\Response\WebStatistics\**" />
    <None Remove="UseCases\Authenticate\Queries\**" />
    <None Remove="UseCases\Authentication\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\AvatarApi\" />
    <Folder Include="DTO\Request\WebStatistics\" />
    <Folder Include="UseCases\LearningPaths\Commands\DuplicateLearningPath\" />
    <Folder Include="UseCases\LearningPaths\Commands\UpdateLearningPath\" />
    <Folder Include="UseCases\Mascots\Queries\" />
    <Folder Include="UseCases\Tags\Commands\UpdateTag\" />
    <Folder Include="UseCases\WebStatistics\Queries\WebUsersStatistics\" />
    <Folder Include="UseCases\WebStatistics\Queries\OverallStatistics\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.9.0" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    <PackageReference Include="Stripe.net" Version="47.4.0" />
    <PackageReference Include="Unidecode.NET" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduQuest_Domain\EduQuest_Domain.csproj" />
  </ItemGroup>

</Project>
